# dockerflow

./: .gitignore  CONTRIBUTING.md  README.md  dockerflow  pom.xml
examples/gatk/: GatkPairedSingleSample.java  GatkPairedSingleSampleAlt.java  README.md  gatk-args.yaml  gatk-workflow.yaml
examples/hello/: HelloWorkflow.java  README.md  hello-args.yaml  hello-workflow.yaml
src/main/java/com/google/cloud/genomics/dockerflow/: Dockerflow.java  DockerflowConstants.java  Dsub.java
src/main/java/com/google/cloud/genomics/dockerflow/args/: ArgsBuilder.java  ArgsTableBuilder.java  TaskArgs.java  WorkflowArgs.java
src/main/java/com/google/cloud/genomics/dockerflow/dataflow/: DataflowBuilder.java  DataflowFactory.java
src/main/java/com/google/cloud/genomics/dockerflow/runner/: Operation.java  TaskException.java  TaskRunner.java
src/main/java/com/google/cloud/genomics/dockerflow/task/: Task.java  TaskBuilder.java  TaskDefn.java
src/main/java/com/google/cloud/genomics/dockerflow/transform/: BreakFusion.java  DeleteIntermediateFiles.java  DockerDo.java  MergeBranches.java  WaitForOperation.java
src/main/java/com/google/cloud/genomics/dockerflow/util/: FileUtils.java  HttpUtils.java  StringUtils.java
src/main/java/com/google/cloud/genomics/dockerflow/workflow/: GraphItem.java  Workflow.java  WorkflowDefn.java  WorkflowFactory.java
src/test/java/com/google/cloud/genomics/dockerflow/: DockerflowITCase.java  DockerflowTest.java  TestUtils.java
src/test/java/com/google/cloud/genomics/dockerflow/args/: ArgsTableBuilderTest.java
src/test/java/com/google/cloud/genomics/dockerflow/dataflow/: DataflowFactoryTest.java
src/test/java/com/google/cloud/genomics/dockerflow/examples/: ComplexGraph.java  ExampleGraphsITCase.java  ExampleGraphsTest.java  LinearGraph.java  MultiLinearGraph.java
src/test/resources/: branching-graph.yaml  complex-graph.yaml  cwl-graph.yaml  folder-copy.yaml  gather-graph.yaml  linear-graph.yaml  nested-graph.yaml  output-one.txt  parallel-graph.yaml  param-sub.yaml  reordered-graph.yaml  task-one.yaml  task-two.yaml  workflow.yaml  workflowArgs.csv
src/test/resources/test-folder/: file1.txt  file2.txt
